# TaskNova

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nadim/tasknova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadim/tasknova/: MainActivity.kt  TaskNovaApp.kt
app/src/main/java/com/nadim/tasknova/data/local/: AppDatabase.kt  ConversationDao.kt  ConversationEntity.kt  ExpenseDao.kt  ExpenseEntity.kt  NoteDao.kt  NoteEntity.kt  ReminderDao.kt  ReminderEntity.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/nadim/tasknova/data/model/: AIIntent.kt  Expense.kt  Note.kt  Reminder.kt  Task.kt  UserProfile.kt
app/src/main/java/com/nadim/tasknova/data/preferences/: UserPreferences.kt
app/src/main/java/com/nadim/tasknova/data/remote/: GmailApi.kt  OpenAIApi.kt  WhisperApi.kt
app/src/main/java/com/nadim/tasknova/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/nadim/tasknova/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ExpenseRepository.kt  ExpenseRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt  ReminderRepository.kt  ReminderRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/nadim/tasknova/service/: AIConversationService.kt  ReminderWorker.kt  VoiceService.kt
app/src/main/java/com/nadim/tasknova/ui/components/: AvatarPicker.kt
app/src/main/java/com/nadim/tasknova/ui/navigation/: NavGraph.kt
app/src/main/java/com/nadim/tasknova/ui/screens/auth/: LoginScreen.kt  PhoneOtpScreen.kt  SignUpScreen.kt
app/src/main/java/com/nadim/tasknova/ui/screens/expenses/: ExpensesScreen.kt
app/src/main/java/com/nadim/tasknova/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/nadim/tasknova/ui/screens/notes/: NotesScreen.kt
app/src/main/java/com/nadim/tasknova/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/nadim/tasknova/ui/screens/reminders/: RemindersScreen.kt
app/src/main/java/com/nadim/tasknova/ui/screens/tasks/: TasksScreen.kt
app/src/main/java/com/nadim/tasknova/ui/screens/voice/: VoiceScreen.kt
app/src/main/java/com/nadim/tasknova/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nadim/tasknova/viewmodel/: AuthViewModel.kt  ExpenseViewModel.kt  NoteViewModel.kt  ProfileViewModel.kt  ReminderViewModel.kt  TaskViewModel.kt  VoiceViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nadim/tasknova/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
